<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Victoria of London|ヴィクトリア・オブ・ロンドン</title>
<meta name="description" content="イギリスの老舗紅茶ブランド、ヴィクトリア・オブ・ロンドンの公式ホームページです。創業者ジェームズ・キャヴェンディッシュと妻ヴィクトリアの紅茶への愛から生まれたヴィクトリア・オブ・ロンドンは、世界の皆様に愛される紅茶ブランドとして親しまれてきました。">
<meta name="keywords" content="これは使用されていないので入れない">
<meta name="format-ditection" content="telephone=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/hamburgers.min.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="shortcut icon" href="favicon.png" sizes="32*32">
<link rel="apple-touch-icon" href="touch-icon.png" sizes="192*192"><!-- 作ること-->
</head>
<body>
<!-- sp用header & nav -->
<header class="header-sp">

<p class="hamburger hamburger--slider"  id="btn">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</p>
 
<div class="sp-company-name">
<h1>Victoria of London</h1>
</div><!-- /.sp-company-name -->

<div class="logo-wrapper">
<div class="search-logo-sp">
<a href="#"><img src="img/search.svg" alt="検索のアイコン"></a>
</div><!-- /.search-logo-sp -->

<div class="bag-logo-sp"><a href="#">
<img src="img/bag_sp.svg" alt="買い物カゴのアイコン"></a> 
</div><!-- /.bag-logo-sp -->
</div><!-- /.logo-wrapper -->

</header><!-- /.header-sp -->

<p class="search-sp"><input type="text" placeholder="Search products"><button id="s-btn"></button></p>


<nav id="g-nav-sp">
<h2>Victoria of London</h2>
<ul>
<li class="home-logo-sp"><a href="#"><img src="img/home.png" alt="ホーム画面のアイコン"></a></li>
<li><a href="tea/">紅茶</a></li>
<li><a href="history/">ヒストリー</a></li>
<li><a href="store/">店舗案内</a></li>
<li><a href="contact_us/">お問合せ</a></li>
</ul>

<div class="sns-wrapper-sp">
<a href="#"><img src="img/line-brands.svg" alt="ラインのアイコン"></a>
<a href="https://twitter.com/Fortnums"><img src="img/twitter-brands.svg " alt="ツィッターのアイコン"></a>
<a href="#"><img src="img/square-facebook-brands.svg" alt="フェイスブックのアイコン"></a>
<a href="#"><img src="img/instagram-brands.svg" alt="インスタグラムのアイコン"></a>
</div><!-- /.sns-wrapper-sp -->

<div class="symbol-logo-sp">
<a href="#"><img src="img/symbol1.svg" alt="ヴィクトリア・キャヴェンディッシュの紋章"></a>
<p>Coat of Arms of <br> Victoria Mary Cavendish,<br>Marchioness of Bradford</p>
</div><!-- /.symbol-wrapper -->
</nav>
<!-- ここまでがsp用header&nav -->

<!-- pc用header & nav -->

<header class="header-pc"> 

<div class="header-wrapper">
<div class="symbol-logo-pc">   
<a><img src="img/symbol1.svg" alt="ヴィクトリア・キャヴェンディッシュの紋章"></a>
<p>Coat of Arms of <br> Victoria Mary Cavendish,<br>&nbsp;Marchioness of Bradford</p>
</div><!-- /.symbol-logo-pc -->

<div class="company-name">
<h1>Victoria&ensp;of&ensp;London</h1>
<p>EST 1837</p>
</div><!-- /.company-name -->

<div class="guide">
<ul>
<li><a href="contact_us/">CONTACT US</a></li>
<li><a href="#">SIGN IN</a></li>
<li class="bag-logo-pc"><a href="#"><img src="img/bag_pc.svg" alt="買い物カゴのアイコン"></a></li>
</ul>
</div><!-- /.guide -->
</div><!-- /.header-wrapper -->
    
<p class="search-pc"><input type="text" placeholder="Search products"></p>
</header><!-- header-pc -->

<nav class="g-nav-pc">
<ul>
<li class="home-logo-pc"><a href="#"><img src="img/home.png" alt="ホーム画面のアイコン"></a></li>
<li class="nav-title"><a href="tea/">紅茶</a></li>
<li class="nav-title"><a href="history/">ヒストリー</a></li>
<li class="nav-title"><a href="store/">店舗案内</a></li>
<li class="nav-title"><a href="contact_us/">お問合せ</a></li>
</ul>
</nav><!-- /.g-nav-pc -->

<div class="nav-underline">
</div><!-- /.nav-underline -->

<div class="top-visual">
<img src="img/top.jpg" alt="テーブルの上にティーカップ&ソーサー、ブーケの写真">
</div><!-- /.top-visual -->
<!-- ここまでがpc用header&nav -->

<div class="special-feature">
<h2>今月の特集＆フィーチャー</h2>    
</div><!-- /.special-feature -->

<div class="main-visual">
<ul class="bxslider">
<li><a href="#"><img src="img/banner2.svg" alt="10月1日から7日までオンラインストア限定、送料無料"></a></li>
<li><a href="#"><img src="img/halloween.svg" alt="ハロウィン限定商品のご案内"></a></li>
<li><a href="#"><img src="img/victoria_london.svg" alt="ヴィクトリアとロンドン、紅茶をめぐる旅"></a></li>
<li><a href="history/"><img src="img/the_tea_book.svg" alt="ジェームズ・キャヴェンディッシュ著「The Tea Book」"></a></li>
<li><a href="history/"><img src="img/dorset.svg" alt="ドーセットシャー歴史博物館"></a></li>
<li><a href="tea/"><img src="img/darjeeling.svg" alt="マーショネスダージリンの秘密"></a></li>
<li><a href="history/"><img src="img/bradford.svg" alt="キャヴェンディッシュ家とブラッドフォード城"></a></li>
<li><a href="history/"><img src="img/piccadilly.svg" alt="ヴィクトリア・オブ・ロンドンのピカデリー本店"></a></li>
</ul>
</div><!-- /.main-visual -->

<div class="popular-title">
<h2>人気＆おすすめ商品</h2>
</div><!-- /.popular-title -->

<div class="popular-wrapper">
<div class="p-content1">
<a href="#"><img src="img/jam.jpg" alt="瓶詰めのジャム"></a>
<h3>ジャム</h3>
<p>厳選されたオーガニックのものだけを使用したジャムです。砂糖不使用のため、果実本来の甘さをご賞味いただけます。</p>
<div class="p-btn"><a href="#">商品一覧を見る</a></div>
</div><!-- p-content -->

<div class="p-content2">
<a href="#"><img src="img/cookie.jpg" alt="ハロウィン限定のクッキー"></a>
<h3>ハロウィン限定</h3>
<p>今年は、10月1日から販売予定です。「ジャック・オー・ランタン クッキー」プレーンとパンプキンの2種類、数量限定の販売で、売り切れ次第終了します。</p>
<div class="p-btn"><a href="#">商品一覧を見る</a></div>
</div><!-- p-content -->

<div class="p-content3">
<a href="#"><img src="img/teaware.jpg" alt="ティーカップとソーサー"></a>
<h3>ティーウェア</h3>
<p>ヴィクトリア・オブ・ロンドンのティーウェアは、創業者ジェームズ・キャヴェンディッシュが妻ヴィクトリアの「おいしい紅茶を飲むためのティーウェアがほしい」という強い要望を受けて、作らせたのが始まりです。ヴィクトリア・オブ・ロンドンのティーウェアはすべて「おいしい紅茶」を飲むために作られたものであり、そのための様々な工夫が凝らされています。
</p>
<div class="p-btn"><a href="#">商品一覧を見る</a></div>
</div><!-- p-content -->
   
<div class="p-content4">
<a href="#"><img src="img/gift.jpg" alt="クッキーのギフトボックス"></a>
<h3>ギフト</h3>
<p>お世話になっている方や大切な方への贈り物や、お祝いの日の特別なひと時に。贈り物にふさわしい商品を各種取り揃えております。</p>   
<div class="p-btn"><a href="#">商品一覧を見る</a></div>
</div><!-- p-content -->

<div class="p-content5">
<a href="#"><img src="img/scone.jpg" alt="スコーン"></a>
<h3>スコーン</h3>
<p>キャヴェンディッシュ家に伝わるレシピをもとに作られた英国の正統派スコーン。
銀座本店と松濤店のティーサロンでは、焼き立てのスコーンをご用意しております。(※提供までにお時間をいただく場合がございます。あらかじめご了承ください。)</p>  
<div class="p-btn"><a href="#">商品一覧を見る</a></div>
</div><!-- p-content -->

<div class="p-content6">
<a href="#"><img src="img/icetea.jpg" alt="アイスティー"></a>
<h3>アイスティー</h3>
<p>ヴィクトリア・オブ・ロンドンの「アールグレイ」は、お好みの飲み方で楽しんでいただける銘柄ですが、おすすめは、アイスティーです。ここでは、ヴィクトリア・オブ・ロンドンのオリジナルでスペシャルなアイスティーの淹れ方を紹介します。</p>
<div class="p-btn"><a href="#">詳細はこちら</a></div>
</div><!-- p-content -->
</div><!-- /.popular-wrapper -->

<div class="banner-wrapper">
<div class="banner1">
<a href="#"><img src="img/banner1.svg" alt="オンラインストア開始しました"></a>
</div><!-- /.banner1 -->

<div class="banner2">
<a href="#"><img src="img/banner2.svg" alt="10月1日から7日までオンラインストア限定、送料無料"></a>
</div><!-- /.banner2 -->
</div><!-- /.banner-wrapper -->

<div class="topics">
<h2>トピックス</h2>
</div><!-- /.topics -->

<div class="content-wrapper">
<div class="content-box">
<a href="https://www.youtube.com/watch?v=MI27-KT4pbA"><img src="img/milktea.jpg" alt="テーブルの上でティーポットからティーカップへ紅茶を注いでる写真"></a>
<h3>完璧な紅茶の入れ方</h3>
<p>ヴィクトリア・オブ・ロンドンの紅茶をより美味しく召し上がっていただくための紅茶の淹れ方をご提案しております。ヴィクトリア・オブ・ロンドンのティーマイスターが… </p>
<div class="more-btn"><a href="https://www.youtube.com/watch?v=MI27-KT4pbA">詳細はこちら</a></div>
</div><!-- /.content-box -->

<div class="content-box">
<a href="#"><img src="img/tea_topics.jpg" alt="紅茶の入ったティーカップ&ソーサー"></a>
<h3>紅茶のヒストリー</h3>
<p>紅茶は世界で最も愛されている飲み物の一つです。紅茶がどこで、どのようにして誕生したのか?紅茶が世界中で愛されるようになるまでの歴史とヴィクトリア・オブ・ロンドンの…</p>
<div class="more-btn"><a href="#">詳細はこちら</a></div>
</div><!-- /.content-box -->

<div class="content-box">
<a href="#"><img src="img/darjeelingtopics.jpg" alt="マーショネスダージリン、200g、紅茶缶"></a>
<h3>最も愛された紅茶</h3>
<p>ヴィクトリア・オブ・ロンドンの「マーショネスダージリン」はヴィクトリアが最も愛した紅茶であるダージリン・セカンドフラッシュ(別名:紅茶の女王)を当時の製法のまま…</p>
<div class="more-btn"><a href="#">詳細はこちら</a></div>
</div><!-- /.content-box -->
</div><!-- /.content-wrapper -->


<!-- ここからfooter扱い -->
<div class="guide-wrapper">
<div class="shipping-cost">
<h4>オンラインストアでの送料について</h4>

<p>お買い上げ金額が5,400円(税込)未満の場合:送料770円(税込) <br>
お買い上げ金額が5,400円(税込)以上7,560円(税込)未満の場合:送料220円(税込) <br>
お買い上げ金額が7,560円(税込)以上の場合：送料無料</p>
</div><!-- /.shipping-cost -->

<div class="sns-wrapper-pc">
<a href="#"><img src="img/line-brands.svg" alt="ラインのアイコン"></a>
<a href="https://twitter.com/Fortnums"><img src="img/twitter-brands.svg " alt="ツィッターのアイコン"></a>
<a href="#"><img src="img/square-facebook-brands.svg" alt="フェイスブックのアイコン"></a>
<a href="#"><img src="img/instagram-brands.svg" alt="インスタグラムのアイコン"></a>
</div><!-- /.sns-wrapper-pc -->
</div><!-- /.guide-wrapper -->

<div class="info-wrapper">
<div class="shopping">
<h4>＜ショッピングガイド＞</h4>
<ul>
<li><a href="#">注文について</a></li>
<li><a href="#">お支払について</a></li>
<li><a href="#">Visit UK Site</a></li>
<li><a href="#">包装について</a></li>
<li><a href="#">配送について</a></li>
<li><a href="#">返品・交換・キャンセルについて</a></li>
</ul>
</div><!-- /.shopping -->

<div class="others">
<h4>＜その他＞</h4>
<ul>
<li><a href="contact_us/">お問合せ</a></li>
<li><a href="history/">ヒストリー</a></li>
<li><a href="store/">店舗案内</a></li>
<li><a href="#">Visit UK Site</a></li>
</ul>
</div><!-- /.others -->
</div><!-- /.info-wrapper -->

<footer>
<nav class="f-nav">
<ul>
<li><a href="#">ホーム</a></li>
<li><a href="#">買い物ガイド</a></li>
<li><a href="#">特定商取引法の表記</a></li>
<li><a href="contact_us/">お問合せ</a></li>
<li><a href="contact_us/">プライバシーポリシー</a></li>
</ul>
</nav><!-- /.f-nav -->

<div class="footer-company">
<p><small> &copy; Victoria of London 2018-<span id="this-year"></span>&nbsp;All Rights Reserved</small></p>
</div>
</footer><!-- /.footer-company -->

<div class="button"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/jquery.bxslider.min.js"></script>

<script>

$(function(){

/* bxslider */
$('.bxslider').bxSlider({
mode: 'horizontal',
pager:false,
auto: true,
slideWidth:390, 
speed:1000,
pause:5000,
moveSlides:1,
minSlides: 1,
maxSlides: 3,
slideMargin: 2,
touchEnabled: false,
});

/* sp検索 */
$('.search-logo-sp').on('click',function(){
$('.search-sp').slideToggle('slide');
});

$('#s-btn').on('click',function(){
$('.search-sp').slideToggle('slide');
}); 

/* ハンバーガーボタン&アコーディオン */
$('#btn').on('click',function(){
$(this).toggleClass('is-active');
$('#g-nav-sp').toggleClass('slide');
});

$('#g-nav-sp a').on('click',function(){
$('#g-nav-sp').removeClass('slide');
$('#btn').removeClass('is-active');
});

/* to-top */
var btn = $('.button');
$(window).on('load scroll', function(){
if($(this).scrollTop() > 100) {
btn.addClass('active');
}else{
btn.removeClass('active');
}
});
  
btn.on('click',function () {
$('body,html').animate({
scrollTop: 0
});
});
});

//西暦を取得
let fullYear = new Date().getFullYear();
$('#this-year').text(fullYear);

if(fullYear >= 2023){
$('#this-year').text('2022 - '+fullYear);
}

</script>
</body>
</html>